server {
  listen         80 default_server;
  server_name    matrix.YOUR_DOMAIN.TLD;

 # Traefik -> nginx -> synapse
  location /_matrix {
    proxy_pass http://matrix-synapse:8008; # If your nginx is in the same docker-compose file as mine you can leave this as is
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 128m;
  }

  location /.well-known/matrix/ {
    root /var/www/;
    types        {}
    default_type application/json;
    add_header 'Access-Control-Allow-Origin' '*' always;
  }
}